Assets {
  Id: 12054484477408111495
  Name: "_RPGMod_Basic Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2952400105300026978
      Objects {
        Id: 2952400105300026978
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3701943342525066849
            }
            ReferencedAssets {
              Id: 1727317513959223586
            }
            ReferencedAssets {
              Id: 2521365246671079937
            }
            ReferencedAssets {
              Id: 8702252357519476811
            }
            ReferencedAssets {
              Id: 17426231435112642976
            }
            ReferencedAssets {
              Id: 5499580123928472176
            }
            ReferencedAssets {
              Id: 11494077979339464218
            }
            ReferencedAssets {
              Id: 15104238126440993089
            }
            ReferencedAssets {
              Id: 2711275694509266614
            }
            ReferencedAssets {
              Id: 63638711633312997
            }
            ReferencedAssets {
              Id: 12562538057793955234
            }
            ReferencedAssets {
              Id: 17828420491173482733
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ec5c637c4c5471781e5da2b913aee6f"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.1.0"
    Description: "ATTRIBUTION:\r\n- Core Dungeon Framework basic weapon pack\r\n- Customisation: Rebalancing of weapons \r\n\r\nDungeon Framework weapons packs rebalanced:\r\n- Melee weapons much stronger\r\n- Ranged weapons much weaker\r\n\r\nEncourages more fast-paced melee combat. "
  }
  SerializationVersion: 103
}
