Assets {
  Id: 16546078056393213406
  Name: "Viking weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5691468346747918517
      Objects {
        Id: 5691468346747918517
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 972314042441517229
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "81712d561f3e43ec95082f8fb0167dd1"
    OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
    OwnerName: "carmelgames"
    Version: "1.0.0"
    Description: "Viking weapons"
  }
  SerializationVersion: 101
}
