Assets {
  Id: 16452750646436750491
  Name: "Medieval Weapons Pack by DocB"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4911664341976910517
      Objects {
        Id: 4911664341976910517
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17635836065219033144
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a4be89d44d814111b92267441c402cd0"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.0.0"
    Description: "This CC comes complete with 10 unique and different medieval weapons.\r\nThe set comes with working weapon examples, and a blank geometry for you to edit or add on to your own weapon templates.\r\n\r\nThere is also a baseplate and background design so you can test weapons in a small world space!\r\n"
  }
  SerializationVersion: 103
}
