Assets {
  Id: 1529514629273621327
  Name: "9 mostly unique weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17014056156617718142
      Objects {
        Id: 17014056156617718142
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17265959842822844107
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2b6fc18df42e497aae9c20b444cc92ca"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "9 weapons with all unique player stat changes includes invisibilty jumping speed etc."
  }
  SerializationVersion: 103
}
