Assets {
  Id: 11960668058537209584
  Name: "Custom Base Material from Coral Branches Big"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 14013804980583177241
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.463542
          B: 0.00429668091
          A: 0.316
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.169999957
          A: 1
        }
      }
    }
    Assets {
      Id: 14013804980583177241
      Name: "Coral 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_001_wa"
      }
    }
  }
}
