Assets {
  Id: 17674123705104587402
  Name: "Custom Grass from Grass Tall"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4214140144866115190
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.00918587297
      }
    }
    Assets {
      Id: 4214140144866115190
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
