Assets {
  Id: 6188034858227565042
  Name: "Fantasy weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14686770400161649949
      Objects {
        Id: 14686770400161649949
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1203192858799714752
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a530bd0cff15411aaea6d74a25847a02"
    OwnerAccountId: "fd684cefa4644a108df6f7563c10a7b6"
    OwnerName: "RealAdd97"
    Version: "1.0.0"
    Description: "6 weapons for your fantasy games"
  }
  SerializationVersion: 101
}
