MetaVersion: 1
MarketplaceDetails {
  Id: "02b6cccdf16042e3b73dd95b22f99ffb"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 828967683216350088
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 8462549444765315049
}
AssetIdsOriginalToNew {
  key: 4843886517815098661
  value: 6102351376397810350
}
AssetIdsOriginalToNew {
  key: 6892166886759628704
  value: 12994592722274913418
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 1514925218976208386
}
AssetIdsOriginalToNew {
  key: 14421909528004348618
  value: 16393401340321896177
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 16760363276061192121
}
AssetIdsOriginalToNew {
  key: 18078068235067412594
  value: 6465505538236932289
}
