Assets {
  Id: 7305563494606690713
  Name: "Grand Kingdom Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15149200126225589298
      Objects {
        Id: 15149200126225589298
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4858957574314666329
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0bd968a28af24d32a0d9e22872401c48"
    OwnerAccountId: "9530580050f548278bc042cd3238d01e"
    OwnerName: "Maverick0607"
    Version: "1.0.0"
    Description: "10 Weapons each with four upgraded types.  FYI this is just the graphics in grouped folders."
  }
  SerializationVersion: 103
}
