Name: "Item_6"
RootId: 14659069865581136011
Objects {
  Id: 898739797285616580
  Name: "EquipmentSpawnerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14659069865581136011
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 16606977069984680985
      }
    }
    Overrides {
      Name: "cs:SpawnParent"
      ObjectReference {
        SelfId: 14659069865581136011
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2835090129013434880
    }
  }
  InstanceHistory {
    SelfId: 898739797285616580
    SubobjectId: 11513080728780316139
    InstanceId: 18442141722377870073
    TemplateId: 1503547673213171831
  }
}
