Assets {
  Id: 2902453977633224875
  Name: "_RPGMod_Basic Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2952400105300026978
      Objects {
        Id: 2952400105300026978
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18064354338371835744
            }
            ReferencedAssets {
              Id: 433859505967141071
            }
            ReferencedAssets {
              Id: 14538184319052250570
            }
            ReferencedAssets {
              Id: 4689966809328213380
            }
            ReferencedAssets {
              Id: 16144077616763640181
            }
            ReferencedAssets {
              Id: 7767291781074213207
            }
            ReferencedAssets {
              Id: 15045717280795563696
            }
            ReferencedAssets {
              Id: 2038485720361127856
            }
            ReferencedAssets {
              Id: 1045895571822255514
            }
            ReferencedAssets {
              Id: 12827257114997693827
            }
            ReferencedAssets {
              Id: 11627846826334385374
            }
            ReferencedAssets {
              Id: 3474996900684825791
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ec5c637c4c5471781e5da2b913aee6f"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.1.0"
    Description: "ATTRIBUTION:\r\n- Core Dungeon Framework basic weapon pack\r\n- Customisation: Rebalancing of weapons \r\n\r\nDungeon Framework weapons packs rebalanced:\r\n- Melee weapons much stronger\r\n- Ranged weapons much weaker\r\n\r\nEncourages more fast-paced melee combat. "
  }
  SerializationVersion: 103
}
