Name: "Scripts_1"
RootId: 13846850136844557293
Objects {
  Id: 2974391674660898342
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 13846850136844557293
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3881445643379301238
    }
  }
  InstanceHistory {
    SelfId: 2974391674660898342
    SubobjectId: 10307957593014824522
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
Objects {
  Id: 5470778082197117886
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 13846850136844557293
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12121885456584914176
    }
  }
  InstanceHistory {
    SelfId: 5470778082197117886
    SubobjectId: 17124385658809398226
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
Objects {
  Id: 10069854617180730099
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 13846850136844557293
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12959534334657779367
    }
  }
  InstanceHistory {
    SelfId: 10069854617180730099
    SubobjectId: 3311657302017759903
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
Objects {
  Id: 16839630220731967966
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 13846850136844557293
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14744379843923167152
    }
  }
  InstanceHistory {
    SelfId: 16839630220731967966
    SubobjectId: 5762483121007346098
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
Objects {
  Id: 9666283524378864735
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 13846850136844557293
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3643165763168170772
    }
  }
  InstanceHistory {
    SelfId: 9666283524378864735
    SubobjectId: 2337253924180493363
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
