Name: "NewFolder_3"
RootId: 15274085574822507702
Objects {
  Id: 9051498649589798782
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -3.39886379
      Z: 5.03079224
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.102999218
      Y: 0.0936028734
      Z: -0.0539221726
    }
  }
  ParentId: 15274085574822507702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14709392807804140476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9051498649589798782
    SubobjectId: 6965355032488621107
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 12287367455675037718
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -2.74254608
      Z: 2.58555603
    }
    Rotation {
      Pitch: -29.6209717
      Yaw: 6.87486272e-06
      Roll: 89.9999924
    }
    Scale {
      X: 0.124159962
      Y: 0.0970561579
      Z: -0.0539221801
    }
  }
  ParentId: 15274085574822507702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14709392807804140476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12287367455675037718
    SubobjectId: 13236630118903339867
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 7253739249233687082
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: 0.10355854
      Z: 3.03741455
    }
    Rotation {
      Pitch: -18.8681297
      Yaw: 9.0225592e-07
      Roll: 90
    }
    Scale {
      X: 0.0807700902
      Y: 0.0746582448
      Z: -0.0539221726
    }
  }
  ParentId: 15274085574822507702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14709392807804140476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7253739249233687082
    SubobjectId: 8763721225218101607
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 7111695398913735775
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: 2.63898659
    }
    Rotation {
      Pitch: -44.2388535
      Yaw: 7.15015585e-06
      Roll: 89.9999924
    }
    Scale {
      X: 0.12834543
      Y: 0.0705989078
      Z: -0.0539221726
    }
  }
  ParentId: 15274085574822507702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14709392807804140476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7111695398913735775
    SubobjectId: 9188849737519111954
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
