Assets {
  Id: 12175640737844218082
  Name: "Inventario Armas"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16847704877867007998
      Objects {
        Id: 16847704877867007998
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10894793715804294242
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cad136fe33c2405591205ac316f5766b"
    OwnerAccountId: "7e3a5735db0d4b2586c0032c92122f87"
    OwnerName: "Empar17"
    Version: "1.0.0"
    Description: "Selection of weapons for castle Fight.\r\n\r\nYou can enclose in your games. It is a working inventory. Only you will need to load the weapons specified. Templates of weapons available.\r\n\r\nIf you have some doubt, write me. \r\n\r\nDesigner: Empar17,  with the technical support of Relampago12."
  }
  SerializationVersion: 101
}
