Assets {
  Id: 7948110779603496527
  Name: "ObjectSpinner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RotateX"
        Float: 0
      }
      Overrides {
        Name: "cs:RotateY"
        Float: 0
      }
      Overrides {
        Name: "cs:RotateZ"
        Float: 0
      }
      Overrides {
        Name: "cs:ScaleParentX"
        Float: 0
      }
      Overrides {
        Name: "cs:ScaleParentY"
        Float: 0
      }
      Overrides {
        Name: "cs:ScaleParentZ"
        Float: 0
      }
      Overrides {
        Name: "cs:ApplyScale"
        Bool: false
      }
    }
  }
  SerializationVersion: 101
}
