Assets {
  Id: 10479731948764118001
  Name: "Custom Detail 1 from Mecha Arms"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12685660615050800985
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.799999952
          G: 3.81469704e-07
          A: 1
        }
      }
      Overrides {
        Name: "off_color"
        Color {
          R: 0.0104636326
          B: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "background_color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 12685660615050800985
      Name: "Digital Clock"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_digital_clock"
      }
    }
  }
}
