Assets {
  Id: 13592851577889190478
  Name: "Custom Detail 1 from Mecha Head"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 9090224552146898785
    ParameterOverrides {
      Overrides {
        Name: "floor color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.469518
      }
    }
    Assets {
      Id: 9090224552146898785
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
