Assets {
  Id: 12404698292366794084
  Name: "Custom Detail 1 from Mecha Legs"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12685660615050800985
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.78
          G: 3.7193297e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 12685660615050800985
      Name: "Digital Clock"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_digital_clock"
      }
    }
  }
}
