Assets {
  Id: 2418897298446921960
  Name: "Custom Base Material from Mecha Legs"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12685660615050800985
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0200004578
          B: 0.0199999809
          A: 1
        }
      }
    }
    Assets {
      Id: 12685660615050800985
      Name: "Digital Clock"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_digital_clock"
      }
    }
  }
}
