Assets {
  Id: 4363633213818237399
  Name: "Custom Detail 2 from Mecha Arms"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 897691165007930971
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.938916683
      }
    }
    Assets {
      Id: 897691165007930971
      Name: "Animated Digital Racing Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001_chevron_uv1"
      }
    }
  }
}
