Assets {
  Id: 1617869129028908898
  Name: "Custom Detail 1 from Mecha Torso"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12685660615050800985
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.00999999
          B: 0.00999999
          A: 1
        }
      }
      Overrides {
        Name: "off_color"
        Color {
          R: 1
          G: 0.00999999
          B: 0.00999999
          A: 1
        }
      }
      Overrides {
        Name: "source"
        Int: 4
      }
      Overrides {
        Name: "emissive_boost"
        Float: 50
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.12324027
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 1
      }
      Overrides {
        Name: "busemanualtimeentry"
        Bool: false
      }
    }
    Assets {
      Id: 12685660615050800985
      Name: "Digital Clock"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_digital_clock"
      }
    }
  }
}
