Assets {
  Id: 5334215281703051951
  Name: "Custom Barbed Wire 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12685660615050800985
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.912847698
          B: 0.86
          A: 1
        }
      }
    }
    Assets {
      Id: 12685660615050800985
      Name: "Digital Clock"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_digital_clock"
      }
    }
  }
}
