Assets {
  Id: 7050549294938545152
  Name: "DarkPaintedMetal - V2"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 14175216485169441444
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.078
          G: 0.078
          B: 0.078
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.167000011
          G: 0.167000011
          B: 0.167000011
          A: 1
        }
      }
    }
    Assets {
      Id: 14175216485169441444
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
