Assets {
  Id: 7581913621204071458
  Name: "DarkPaintedMetal"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 14175216485169441444
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.078
          G: 0.078
          B: 0.078
          A: 1
        }
      }
    }
    Assets {
      Id: 14175216485169441444
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
