Assets {
  Id: 14365064741005197741
  Name: "RedPaintedMetal - V2"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 14175216485169441444
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.48514995
          G: 0.0251868591
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.484375
          G: 0.025435
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.915994048
      }
    }
    Assets {
      Id: 14175216485169441444
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
