Assets {
  Id: 3015601525447091191
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 16596492154635061025
    ParameterOverrides {
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 0.51
          G: 0.785827816
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.841523051
          G: 0.97
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          R: 0.94
          G: 0.988079488
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16596492154635061025
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
  }
}
