Assets {
  Id: 12838560440302721368
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16659393295390443911
            }
            ReferencedAssets {
              Id: 1420580714556881223
            }
            ReferencedAssets {
              Id: 9865136062885264943
            }
            ReferencedAssets {
              Id: 15788421155469803803
            }
            ReferencedAssets {
              Id: 14448165703340221724
            }
            ReferencedAssets {
              Id: 16915005871167172045
            }
            ReferencedAssets {
              Id: 16132895808687008664
            }
            ReferencedAssets {
              Id: 5167513235403040559
            }
            ReferencedAssets {
              Id: 12377998164886284349
            }
            ReferencedAssets {
              Id: 1503547673213171831
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "715fd60981e84a479d5828ae8b05672b"
    OwnerName: "BreadMan"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 101
}
