Assets {
  Id: 17349153794511585066
  Name: "Pipe - 4-Sided Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_thin_001"
  }
}
Assets {
  Id: 17076493839760087745
  Name: "Grid Cube Glow 9 Slice 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grid_9slice_001_ref"
  }
}
Assets {
  Id: 10372143681244538028
  Name: "Basic Outline"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_outline_basic"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
