Assets {
  Id: 17674811744755871201
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 13888119501670323283
  Name: "Fantasy Sword Blade 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_blade_sword_004_ref"
  }
}
Assets {
  Id: 9488581736266775331
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 3682206342183528038
  Name: "Fantasy Sword Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_sword_001"
  }
}
Assets {
  Id: 1920010878601219178
  Name: "Fantasy Sword Guard 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_guard_sword_001"
  }
}
