Name: "NewFolder_1"
RootId: 2117127670051138333
Objects {
  Id: 9576683198755604237
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      Y: 281.014648
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -20.0001221
      Roll: 2.37455806e-05
    }
    Scale {
      X: 0.0577005744
      Y: 0.0577005371
      Z: 0.450360954
    }
  }
  ParentId: 2117127670051138333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.308037847
        B: 0.278737754
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3675725690086627392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9576683198755604237
    SubobjectId: 11084411804041569344
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1053838246991619915
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Y: 281.014648
      Z: 16.8039551
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.22949672
      Z: 1
    }
  }
  ParentId: 2117127670051138333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        G: 0.546
        B: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1053838246991619915
    SubobjectId: 1417357498786710534
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17678513837256162769
  Name: "Fantasy Sword Blade 04"
  Transform {
    Location {
      Y: 281.014648
      Z: 24.2753
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.26052463
      Z: 0.727555513
    }
  }
  ParentId: 2117127670051138333
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13888119501670323283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17678513837256162769
    SubobjectId: 16745009880409562780
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
