Assets {
  Id: 9471406755510744219
  Name: "Custom Metal Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12391712542890385245
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.345000029
          G: 0.345000029
          B: 0.345000029
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 12391712542890385245
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
