Assets {
  Id: 16103494115276137480
  Name: "Custom Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 8325980255252377015
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.979000032
          G: 0.979000032
          B: 0.979000032
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
      Overrides {
        Name: "u_offset"
        Float: 0.624276936
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.222000018
          G: 0.222000018
          B: 0.222000018
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.155364603
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.464015752
      }
      Overrides {
        Name: "v_offset"
        Float: 0.297818959
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 8325980255252377015
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
