Assets {
  Id: 5908614754486901798
  Name: "Custom Metal Painted Old 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16026713730720199639
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.415000021
          G: 0.368498027
          B: 0.340300024
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.20833373
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.29317474
      }
      Overrides {
        Name: "u_offset"
        Float: 0.127957359
      }
      Overrides {
        Name: "v_offset"
        Float: 0.42407
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.194431618
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.317708
          G: 0.317708
          B: 0.317708
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.37
          G: 0.37
          B: 0.37
          A: 1
        }
      }
    }
    Assets {
      Id: 16026713730720199639
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
