Assets {
  Id: 17548587820145192380
  Name: "Custom Bark Redwood 01_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17419380288696085632
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 7.0080781
      }
      Overrides {
        Name: "v_tiles"
        Float: 4.63350344
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.386180371
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.854167
          G: 0.651843429
          B: 0.462573
          A: 1
        }
      }
    }
    Assets {
      Id: 17419380288696085632
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
