Assets {
  Id: 15027694133144352315
  Name: "Custom Metal Iron Rusted 02_9"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 16965785657457129039
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 5.88502
      }
      Overrides {
        Name: "v_tiles"
        Float: 4.52002525
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.728807926
          B: 0.55
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          A: 0.452000022
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.176302284
      }
    }
    Assets {
      Id: 16965785657457129039
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
