Assets {
  Id: 1133697974593737809
  Name: "Custom Leather Tufted 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 13224040675283206578
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 3
      }
    }
    Assets {
      Id: 13224040675283206578
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
