Assets {
  Id: 8444023831178787457
  Name: "Helmet Feather Material"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12782940202352343062
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.085
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.477794349
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.78
          G: 0.232450336
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.78
          G: 0.13947022
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          G: 0.0478144698
          B: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.667445123
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.818280101
      }
    }
    Assets {
      Id: 12782940202352343062
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
