Assets {
  Id: 15250991560327334103
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11833854230407437181
            }
            ReferencedAssets {
              Id: 2734386682390960068
            }
            ReferencedAssets {
              Id: 5736669443586542177
            }
            ReferencedAssets {
              Id: 13491409495918418467
            }
            ReferencedAssets {
              Id: 11779466625435527828
            }
            ReferencedAssets {
              Id: 3484623592739815128
            }
            ReferencedAssets {
              Id: 8820954393932878041
            }
            ReferencedAssets {
              Id: 12748038265918892414
            }
            ReferencedAssets {
              Id: 16305414348311910702
            }
            ReferencedAssets {
              Id: 6284174546327416874
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "715fd60981e84a479d5828ae8b05672b"
    OwnerName: "BreadMan"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 103
}
