Assets {
  Id: 17112985054030154012
  Name: "Urban Plank Debris 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_02_ref"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16857223818540172449
  Name: "Carbon Fiber 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carbon-fiber_001"
  }
}
Assets {
  Id: 16419600479874531831
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 16400015035755492128
  Name: "Military Crate Hinge 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_crate_hinge_001_ref"
  }
}
Assets {
  Id: 16256765616119620780
  Name: "Sci-fi Ship Nose 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nose_001_ref"
  }
}
Assets {
  Id: 16077824162186241922
  Name: "Sci-fi Panel 2x3m Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_2x3m_triangle_001"
  }
}
Assets {
  Id: 15879073096845369895
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 15164966162325553805
  Name: "Coral Table 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_coral_table_01"
  }
}
Assets {
  Id: 15045737450184899927
  Name: "Bush Leafy Tall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_001"
  }
}
Assets {
  Id: 14526011897238267198
  Name: "Ivy 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_005"
  }
}
Assets {
  Id: 14023144080669477239
  Name: "Hill 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_002"
  }
}
Assets {
  Id: 13777655116221385659
  Name: "Cube - 6 Toned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_cube_6_toned_001_ref"
  }
}
Assets {
  Id: 13612855434532842510
  Name: "Wedge - Corner Complex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_corelogo_shape_001"
  }
}
Assets {
  Id: 13517815348962596472
  Name: "Ivy 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_004"
  }
}
Assets {
  Id: 13386378558210270594
  Name: "Fantasy Ability Blue 051"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_051"
  }
}
Assets {
  Id: 13280440241213407517
  Name: "Stone Block Big Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_04"
  }
}
Assets {
  Id: 13152204245951513896
  Name: "Flower Bellflower Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
  }
}
Assets {
  Id: 12865732086491615290
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 12836979567259307927
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 12774080037336320193
  Name: "Lens - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_lense_001"
  }
}
Assets {
  Id: 12242894033550006567
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 12133488915439655550
  Name: "Heart - Broken Left"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_heart_broken_left_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11594910148849014947
  Name: "Food Citrus 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_citrus_001_uv"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11482476141622330165
  Name: "Stone Block Long Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_03"
  }
}
Assets {
  Id: 11108904218204738747
  Name: "Stone Block BIg"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_04"
  }
}
Assets {
  Id: 10780552303138620685
  Name: "Sci-fi Ship Engine 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_003_ref"
  }
}
Assets {
  Id: 10723979191292964767
  Name: "Sci-fi Panel 1x3m Angled Right"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x3m_angledR_001"
  }
}
Assets {
  Id: 10526657124332348302
  Name: "Food Cheese 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_cheese_001_uv"
  }
}
Assets {
  Id: 10471863599632008253
  Name: "Carbon Fiber 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carbon-fiber_001"
  }
}
Assets {
  Id: 10364179596115918262
  Name: "Fantasy Shield 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Shield_001"
  }
}
Assets {
  Id: 10161869791628783771
  Name: "Fern 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_004"
  }
}
Assets {
  Id: 10040471444693132318
  Name: "Gravel Raked 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gravel_001_uv"
  }
}
Assets {
  Id: 8739223503440803430
  Name: "Fantasy Ability Teal 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_014"
  }
}
Assets {
  Id: 8241801555468289405
  Name: "Stone Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone_window_001"
  }
}
Assets {
  Id: 8120172434194110335
  Name: "Sci-fi Ship Wing Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_wing_small_001_ref"
  }
}
Assets {
  Id: 7905923248328022453
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7750605363032623716
  Name: "Heart - Broken Right"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_heart_broken_right_001"
  }
}
Assets {
  Id: 7230202505293169302
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 7187807717191117297
  Name: "Ivy 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_002"
  }
}
Assets {
  Id: 7022317730676351883
  Name: "Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_004"
  }
}
Assets {
  Id: 6789604014209716330
  Name: "Sci-fi Ship Engine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_001_ref"
  }
}
Assets {
  Id: 6315330769936069977
  Name: "Fern 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_003"
  }
}
Assets {
  Id: 6120199285221091708
  Name: "Decal Moss Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_moss_patch_001"
  }
}
Assets {
  Id: 5982043299559036472
  Name: "Fantasy Sword 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_017"
  }
}
Assets {
  Id: 5646704112327633341
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 5633575978713831654
  Name: "Fantasy Shield 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_shield_002"
  }
}
Assets {
  Id: 5605120965849612947
  Name: "Fantasy Sword Blade 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_blade_sword_001"
  }
}
Assets {
  Id: 5435766273000784011
  Name: "Stone Block Standard Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_01"
  }
}
Assets {
  Id: 5231512314231510719
  Name: "Cylinder - Rounded Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_003"
  }
}
Assets {
  Id: 5185685595968607508
  Name: "Stone Block Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_03"
  }
}
Assets {
  Id: 4886610943038134482
  Name: "Ivy 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_003"
  }
}
Assets {
  Id: 4545713430863939559
  Name: "Ivy 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_001"
  }
}
Assets {
  Id: 4096954105294154559
  Name: "Urban Plank Debris 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_03_ref"
  }
}
Assets {
  Id: 3817761513663965406
  Name: "Leafy Patch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_groundcover_002"
  }
}
Assets {
  Id: 3584007417411989222
  Name: "Urban Plank Debris 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_01_ref"
  }
}
Assets {
  Id: 2506956793400130868
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 2264041107168619230
  Name: "Cone - Bullet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bullet_001"
  }
}
Assets {
  Id: 2042353230298908149
  Name: "Fantasy Ability Yellow 024"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_024"
  }
}
Assets {
  Id: 2029515409028393758
  Name: "Hill 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_005"
  }
}
Assets {
  Id: 2011976824031201006
  Name: "Stone Block Standard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_01"
  }
}
Assets {
  Id: 1878561067824770111
  Name: "Hill 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_001"
  }
}
Assets {
  Id: 1649456766954840161
  Name: "Decal Stone Cracks Variants 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stone_cracks_001"
  }
}
Assets {
  Id: 1472042501932068531
  Name: "Fern 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_001"
  }
}
Assets {
  Id: 1358940098853848634
  Name: "Animated Glowing Hex"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_hex_animated"
  }
}
Assets {
  Id: 851964581738850423
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
Assets {
  Id: 526843540183677030
  Name: "Urban Plank Debris 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_04_ref"
  }
}
