Assets {
  Id: 12020655011523973803
  Name: "Custom Metal Gold 01_1"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12717186435847976169
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.309803933
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.202849388
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 12717186435847976169
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
