Assets {
  Id: 2264863769244483435
  Name: "Custom Gold Treasure 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2343329785943659229
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3.5
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
    }
    Assets {
      Id: 2343329785943659229
      Name: "Gold Treasure 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_001"
      }
    }
  }
}
