Assets {
  Id: 10785517402928316211
  Name: "Custom Car Paint 01_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17370169789984939083
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.238
          G: 0.238
          B: 0.238
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.985000074
          G: 0.674999952
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.03857
          G: 0.0410714038
          B: 0.133
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.577
          G: 0.577
          B: 0.577
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.242776543
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.0675262064
      }
    }
    Assets {
      Id: 17370169789984939083
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
