Assets {
  Id: 271429409787470928
  Name: "Custom Chain Link 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 1638800834374228079
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.255908132
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 1638800834374228079
      Name: "Chain Link 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_chainlink_001_uv_ref"
      }
    }
  }
}
