Name: "NewFolder"
RootId: 1324425952552853805
Objects {
  Id: 2249458017660954134
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      Y: 281.014648
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -20.0001221
      Roll: 2.37455806e-05
    }
    Scale {
      X: 0.0577005744
      Y: 0.0577005371
      Z: 0.450360954
    }
  }
  ParentId: 1324425952552853805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.308037847
        B: 0.278737754
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3675725690086627392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2249458017660954134
    SubobjectId: 145000612757046619
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8141199049887167046
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      Y: 281.014648
      Z: 16.8039246
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.22949672
      Z: 1
    }
  }
  ParentId: 1324425952552853805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        G: 0.546
        B: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8141199049887167046
    SubobjectId: 7912774006511063307
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12957820522563986738
  Name: "Fantasy Sword Blade 04"
  Transform {
    Location {
      Y: 281.014648
      Z: 24.2753
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.26052463
      Z: 0.727555513
    }
  }
  ParentId: 1324425952552853805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13888119501670323283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12957820522563986738
    SubobjectId: 12603295465945794175
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
