Assets {
  Id: 17398496780411992337
  Name: "Athylian Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2729975334010400532
      Objects {
        Id: 2729975334010400532
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10597517111611851886
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b5617630c33e4012ae7881574eb34804"
    OwnerAccountId: "bdf24af6e0004e20a2c4c6578da0ea25"
    OwnerName: "Athylian"
    Version: "1.0.0"
    Description: "Hello friends and fellow gamers, This is a weapons pack containing, The Midnight Rebel, Quillberd, WorldSpine, Yui\'s Wing, CarbonCLXBlade, JetSaber with shield and Jet Saber 2h all can easily have there damage changed to fit into your game. plus I added 1 additional weapon you will find it:) Hope you enjoy and have fun.\r\n                                                                                                          Athylian aka AdventureWithRoger"
  }
  SerializationVersion: 103
}
