Name: "Scripts"
RootId: 14143021264780924212
Objects {
  Id: 2924196778665303614
  Name: "WeaponReticleClient"
  Transform {
    Location {
      X: -10.000001
      Y: -115
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14143021264780924212
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12959534334657779367
    }
  }
  InstanceHistory {
    SelfId: 2924196778665303614
    SubobjectId: 10294882209031878226
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
Objects {
  Id: 8153018586956841495
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14143021264780924212
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3881445643379301238
    }
  }
  InstanceHistory {
    SelfId: 8153018586956841495
    SubobjectId: 15523704078122281595
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
Objects {
  Id: 1118899140466574502
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14143021264780924212
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12121885456584914176
    }
  }
  InstanceHistory {
    SelfId: 1118899140466574502
    SubobjectId: 12235490180869041354
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
Objects {
  Id: 13329161601672220484
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14143021264780924212
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14744379843923167152
    }
  }
  InstanceHistory {
    SelfId: 13329161601672220484
    SubobjectId: 2211443829079910184
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
Objects {
  Id: 11446356190132062263
  Name: "WeaponAimScopeClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14143021264780924212
  UnregisteredParameters {
    Overrides {
      Name: "cs:ReloadAbility"
      ObjectReference {
        SelfId: 13424959784308143818
      }
    }
    Overrides {
      Name: "cs:ClientArt"
      ObjectReference {
        SelfId: 1533994073712608471
      }
    }
    Overrides {
      Name: "cs:ZoomSound"
      ObjectReference {
        SelfId: 9566293155294482248
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15007490716350178020
    }
  }
  InstanceHistory {
    SelfId: 11446356190132062263
    SubobjectId: 4076797689253126235
    InstanceId: 3781520021730759081
    TemplateId: 17265959842822844107
  }
}
