Name: "sword 2"
RootId: 6250663988028866318
Objects {
  Id: 4825480831897522660
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      Z: -18.8236313
    }
    Rotation {
      Yaw: 90.0000153
      Roll: 4.17952464e-08
    }
    Scale {
      X: 0.667752385
      Y: 0.91088438
      Z: -0.667363405
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_Detail01:color"
      Color {
        G: 0.0251655187
        B: 0.38
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11769804504261154581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4825480831897522660
    SubobjectId: 6900365856886862505
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 16618027382601378957
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      Z: 84.8722305
    }
    Rotation {
      Yaw: 90.0000153
      Roll: 4.17952464e-08
    }
    Scale {
      X: 0.87144
      Y: 1.18873572
      Z: 0.871428788
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_Detail01:color"
      Color {
        G: 0.0251655187
        B: 0.38
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11769804504261154581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16618027382601378957
    SubobjectId: 18134760623054491584
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 17168386331982227954
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      Z: 91.4195
    }
    Rotation {
      Yaw: 90.0000153
      Roll: 4.17952464e-08
    }
    Scale {
      X: 1.01654661
      Y: 1.38667631
      Z: 1.01653349
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_Detail01:color"
      Color {
        G: 0.0251655187
        B: 0.38
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.71549648
        B: 0.73
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11769804504261154581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17168386331982227954
    SubobjectId: 17543445826959051455
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 3557669756059583801
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      Z: -14.1608925
    }
    Rotation {
      Yaw: 90.0000153
      Roll: 4.17952464e-08
    }
    Scale {
      X: 0.584340394
      Y: 0.797102034
      Z: -0.584
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_Detail01:color"
      Color {
        G: 0.0251655187
        B: 0.38
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11769804504261154581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3557669756059583801
    SubobjectId: 3200909953868621428
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 10499790055298849707
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: 3.93912196e-05
      Y: 6.10277057e-05
      Z: -5.69628906
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -6.10351562e-05
      Roll: 5.80566193e-05
    }
    Scale {
      X: 0.0804579407
      Y: 0.0804592893
      Z: 0.263449907
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.650000036
        G: 0.650000036
        B: 0.650000036
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13949441344821433690
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10499790055298849707
    SubobjectId: 10124712100544166118
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 12298464330242309577
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: 3.93912196e-05
      Y: 6.10277057e-05
      Z: 79.1027603
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -6.10351562e-05
      Roll: 5.80566193e-05
    }
    Scale {
      X: 0.0804579407
      Y: 0.0804592893
      Z: 0.668238103
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.650000036
        G: 0.650000036
        B: 0.650000036
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13949441344821433690
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12298464330242309577
    SubobjectId: 13229437473306402436
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 414398910457881504
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      X: 11.7447433
      Y: -7.62939453e-06
      Z: 121.817909
    }
    Rotation {
      Pitch: 88.8709946
    }
    Scale {
      X: 1.47732365
      Y: 1.71453094
      Z: -1.43274963
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 414398910457881504
    SubobjectId: 1798263305709175021
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 17246031146149882578
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: 3.93912196e-05
      Y: 6.10277057e-05
      Z: 43.9241409
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -6.10351562e-05
      Roll: 5.80566193e-05
    }
    Scale {
      X: 0.078621842
      Y: 0.0786231756
      Z: 0.0772072896
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8044379466966767403
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.650000036
        G: 0.650000036
        B: 0.650000036
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3675725690086627392
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17246031146149882578
    SubobjectId: 17465731881513961887
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 12243115483934972623
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: -3.88920307e-06
      Z: 9.83370209
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -6.10351562e-05
      Roll: 5.80566521e-05
    }
    Scale {
      X: 0.069078207
      Y: 0.0690793768
      Z: 0.0678353608
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8044379466966767403
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.650000036
        G: 0.650000036
        B: 0.650000036
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3675725690086627392
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12243115483934972623
    SubobjectId: 13032506675067337090
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 11947111558363677779
  Name: "Ellipsoid - Truncated"
  Transform {
    Location {
      X: 1.3852492e-05
      Y: 1.86264515e-09
      Z: 27.2641983
    }
    Rotation {
    }
    Scale {
      X: 0.0742909759
      Y: 0.0618294217
      Z: 0.189407796
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17778267738201724546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.224
        G: 0.0612484403
        B: 0.0162320416
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8448722064207709939
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11947111558363677779
    SubobjectId: 13328440231766517534
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 14755108819743793934
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      Z: 98.5335922
    }
    Rotation {
      Yaw: 90.0000153
      Roll: 4.17952464e-08
    }
    Scale {
      X: 1.27340007
      Y: 1.73705149
      Z: 1.27338362
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17674811744755871201
      }
    }
    Overrides {
      Name: "ma:Shared_Detail01:color"
      Color {
        G: 0.0251655187
        B: 0.38
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11769804504261154581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14755108819743793934
    SubobjectId: 15127633085727965251
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
Objects {
  Id: 11740977317187855572
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      X: -13.1486435
      Y: -7.62939453e-06
      Z: 121.817909
    }
    Rotation {
      Pitch: 88.8709946
    }
    Scale {
      X: 1.47732055
      Y: 1.71453094
      Z: 1.10983646
    }
  }
  ParentId: 6250663988028866318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11740977317187855572
    SubobjectId: 13818415598220756889
    InstanceId: 16162543083067837295
    TemplateId: 15473037258273870077
  }
}
