MetaVersion: 1
MarketplaceDetails {
  Id: "02b6cccdf16042e3b73dd95b22f99ffb"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 5734162307219338264
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 8831294659828746126
}
AssetIdsOriginalToNew {
  key: 4843886517815098661
  value: 14952866119378286755
}
AssetIdsOriginalToNew {
  key: 6892166886759628704
  value: 5663975779461579493
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 6523363667946314217
}
AssetIdsOriginalToNew {
  key: 14421909528004348618
  value: 17862957471819487476
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 14844384728622996972
}
AssetIdsOriginalToNew {
  key: 18078068235067412594
  value: 763517782252627227
}
